# know-and-grow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lorem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorem/: ImagesAdapter.kt  MainActivity.kt  Mentor.kt  MentorAdapter.kt  MentorCardClickListener.kt  MentorFragment.kt  MentoringFragment.kt  MySeminarsFragment.kt  ScheduledMentoringAdapter.kt  Seminar.kt  SeminarAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_mentor.xml  fragment_mentoring.xml  fragment_my_seminars.xml  image_item_layout.xml  mentor_layout.xml  scheduled_mentoring_layout.xml  seminar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lorem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
